<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.evs.testapplication.evsandroid34_lec1_sdkinstallation.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi there cow!!!!!"
        android:textSize="45sp"
        android:textColor="#7b6a00"
        android:textStyle="bold|italic"
        android:gravity="center"
        ></TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi there cow!!!!!"
        android:textColor="#7b6a00"
        android:textSize="45sp"
        android:layout_gravity="center"
        android:textStyle="bold|italic"></TextView>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK Button"
        android:textSize="45sp"
        android:textColor="#fff"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
        android:background="#00c7a3"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your name"
        android:textColorHint="#7b6a00"
        android:textSize="45sp"
        />
</LinearLayout>
