<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="@integer/customlist_parent_weightsum"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/customlist_item_img_width"
        android:layout_height="@dimen/customlist_item_img_height"
        android:layout_weight="@integer/customlist_child_img_weight"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/customlist_child_title_weight"
        android:textSize="@dimen/customlist_item_title_textsize"
        android:text="Hi there"
        />
</LinearLayout>