<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="enter your name"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ring me"
        android:id="@+id/ringMe"
        />
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menus"
    ></ListView>
</LinearLayout>