<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/outerContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="HI THERE"
            />
    </LinearLayout>
    <SlidingDrawer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sd1"
        android:handle="@+id/handler"
        android:content="@+id/content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/darwerWrapper"
            >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handle"
            android:id="@+id/handler"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:orientation="horizontal"
            ></LinearLayout>
        </LinearLayout>

    </SlidingDrawer>

</FrameLayout>